{
  "name": "cardano-cli-lib",
  "version": "1.0.0",
  "private": false,
  "main":"index.ts",
  "author": "KardanoClub: KoolexCrypto & Maho",
  "license": "ISC",
  "scripts": {
    "test":"echo \"Error: no test specified\" && exit 1",
    "build":"npx tsc"
  },
  "repository": {
    "type": "git",
    "url":"git+https://github.com/koolexcrypto/cardano-cli-lib.git"
  },
  "bugs": {
    "url":"https://github.com/koolexcrypto/cardano-cli-lib/issues"
  },
  "dependencies": {
    "unique-filename": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "sass": "^1.43.4",
    "tsutils": "^3.21.0",
    "typescript": "^4.5.2"
  }
}
